html,
body,
.holster {
  height: 100%;
  overflow-y: hidden; /* Hide vertical scrollbar */
  overflow-x: hidden; /* Hide horizontal scrollbar */

  --light_purple: #917ed9;
  --dark_puple: #7a65b0;
  --blue: #79bed9;
  --teal: #89d9c2;
  --black: #393e40;
  --white: #f2f2f2;
  --yellow: #ffd602;
  --p_size: clamp(1rem, 0.384rem + 2.629vw, 2.75rem);
}

* {
  box-sizing: border-box;
  scrollbar-color: transparent transparent; /* thumb and track color */
  scrollbar-width: 0px;
  margin: 0;
  padding: 0;
}

/* FONTS */
h1 {
  grid-column: 2;
  font-family: "Bebas Neue";
}

h2 {
  z-index: 1;
  font-family: "Bebas Neue";
  grid-column: 2;
}

h3 {
  z-index: 1;
  font-family: "Jost", sans-serif;
}
p {
  font-family: "Jost", sans-serif;
  font-size: var(--p_size);
}

a {
  font-family: "Jost", sans-serif;
  font-size: var(--p_size);
}

button {
  font-family: "Jost", sans-serif;
}

/* GENERAL */
img {
  width: 100%;
  height: auto;
}

span {
  display: block;

  height: 7px;
  border-radius: 5px;

  margin-bottom: 1rem;
}

.accent_1 {
  margin-right: 10rem;
  width: 200px;
  background: var(--dark_puple);
}
.accent_2 {
  margin-right: 1rem;
  width: 250px;
  background: var(--teal);
}
.accent_3 {
  margin-right: 8rem;
  width: 170px;
  background: var(--yellow);
}

/* GRIDS ------------------------------ */

#portfolio {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.project_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.image_container {
  grid-column: 1 / 3;
}

/* CONTAINER AND HOLSTER FOR THE SNAP SCROLL AND OVERALL STRUCTURE OF THE SITE */
.holster {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-flow: column wrap;
}

.container {
  display: flex;
  overflow: auto;
  outline: 1px dashed lightgray;
  flex: none;
}

.container.y {
  width: 102%;
  height: 100%;
  flex-flow: column nowrap;
}

.y.container > div {
  font-size: 4rem;
  width: 100%;
  height: 100%;
}

.y.mandatory-scroll-snapping {
  scroll-snap-type: y mandatory;
}

.container > div {
  text-align: center;
  scroll-snap-align: center;
  flex: none;
}

/* NAVBAR -----------------------------------------*/
nav {
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 150px;
  height: 100%;
  background-color: transparent;
  padding: 20px;
  box-sizing: border-box;
  z-index: 1;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  margin-bottom: 10px;
}

nav a {
  text-decoration: none;
  color: #333;
}

/* STYLE FOR THE COLLAPSIBLE --------------------------------- */

/* Style the button that is used to open and close the collapsible content */
.collapsible {
  background-color: transparent;
  color: var(--black);
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.collapsible_container {
  display: flex;
  flex-direction: column;
  z-index: 1;
  grid-column: 2 /5;
  grid-row: 4;
  background-color: transparent;
}

/* Style the collapsible content. Note: hidden by default */
.content {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.collapsible:after {
  content: "\02795"; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: white;
  float: right;
  margin-left: 5px;
}

/* CAROUSEL */
@keyframes tonext {
  75% {
    left: 0;
  }
  95% {
    left: 100%;
  }
  98% {
    left: 100%;
  }
  99% {
    left: 0;
  }
}

@keyframes tostart {
  75% {
    left: 0;
  }
  95% {
    left: -300%;
  }
  98% {
    left: -300%;
  }
  99% {
    left: 0;
  }
}

@keyframes snap {
  96% {
    scroll-snap-align: center;
  }
  97% {
    scroll-snap-align: none;
  }
  99% {
    scroll-snap-align: none;
  }
  100% {
    scroll-snap-align: center;
  }
}

*::-webkit-scrollbar {
  width: 0;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background: transparent;
  border: none;
}

* {
  -ms-overflow-style: none;
}

ol,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.carousel {
  perspective: 100px;
  grid-column: 1 / 4;

  grid-template-columns: 170px 1fr 1fr 1fr 1fr;
  grid-template-rows: 150px 1fr 1fr 1fr 1fr;
}

.carousel_img_container {
  display: flex;
  align-items: center;
  grid-column: 2 / 7;
  grid-row: 3 / 4;
}

.carousel__slide {
  position: relative;
  flex: 0 0 100%;
  /* background-color: #f99; */
  counter-increment: item;
  grid-template-columns: 170px 1fr 1fr 1fr 1fr;
  grid-template-rows: 150px 1fr 1fr 1fr 1fr;
  grid-row: 1 / 7;
  grid-column: 1 / 6;
}

.project_subhead {
  grid-row: 2;
  grid-column: 2 / 4;
  text-align: start;
}

/* .carousel__slide:nth-child(even) {
  background-color: #99f;
} */

@keyframes tonext {
  75% {
    left: 0;
  }
  95% {
    left: 100%;
  }
  98% {
    left: 100%;
  }
  99% {
    left: 0;
  }
}

@keyframes tostart {
  75% {
    left: 0;
  }
  95% {
    left: -300%;
  }
  98% {
    left: -300%;
  }
  99% {
    left: 0;
  }
}

@keyframes snap {
  96% {
    scroll-snap-align: center;
  }
  97% {
    scroll-snap-align: none;
  }
  99% {
    scroll-snap-align: none;
  }
  100% {
    scroll-snap-align: center;
  }
}

* {
  box-sizing: border-box;
  scrollbar-color: transparent transparent; /* thumb and track color */
  scrollbar-width: 0px;
}

*::-webkit-scrollbar {
  width: 0;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::-webkit-scrollbar-thumb {
  background: transparent;
  border: none;
}

* {
  -ms-overflow-style: none;
}

ol,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.carousel__viewport {
  grid-row: 1 / 7;
  grid-column: 1/ 6;
  position: absolute;
  overflow: hidden;
  overflow-x: scroll;
  counter-reset: item;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  display: flex;
}

.carousel__slide {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-sizing: border-box;
  width: 100%;
  height: 100vh;
  /* background-color: #f99; */
  counter-increment: item;
}

/* .carousel__slide:nth-child(even) {
  background-color: #99f;
} */

.carousel__slide:before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate3d(-50%, -40%, 70px);
  color: #fff;
  font-size: 2em;
}

.carousel__snapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  scroll-snap-align: center;
}

#carousel__slide1 {
  background-color: var(--light_purple);
}
#carousel__slide2 {
  background-color: var(--teal);
}
#carousel__slide3 {
  background-color: var(--yellow);
}
#carousel__slide4 {
  background-color: var(--light_purple);
}

.carousel__slide .carousel__content {
  display: block;
  display: grid;
  transform: translateX(0);
  opacity: 0;
  grid-column: 1 / 4;
  grid-row: 1 / 7;
  grid-template-columns: 170px 1fr 1fr 1fr 1fr;
  grid-template-rows: 120px 100px 1fr 1fr 1fr 1fr;
}

@media (hover: hover) {
  .carousel__snapper {
    animation-name: tonext, snap;
    animation-timing-function: ease;
  }

  .carousel__slide:last-child .carousel__snapper {
    animation-name: tostart, snap;
  }
}

@media (prefers-reduced-motion: reduce) {
  .carousel__snapper {
    animation-name: none;
  }
}

.carousel:hover .carousel__snapper,
.carousel:focus-within .carousel__snapper {
  animation-name: none;
}

.carousel__navigation {
  text-align: center;
  z-index: 1;
  grid-column: 2;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  grid-row: 6;
  grid-column: 1 / 6;
}

.carousel__navigation-list,
.carousel__navigation-item {
  display: inline-block;
}

.carousel__navigation-button {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  background-color: var(--black);
  background-clip: content-box;
  border: 0.25rem solid transparent;
  border-radius: 50%;
}

.carousel::before,
.carousel__prev {
  left: -1rem;
}

.carousel::after,
.carousel__next {
  right: -1rem;
}

.chosenslide {
  background-color: var(--white);
}
